
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#DATABASE_URL=mysql://admin:admin@127.0.0.1:3306/phplab?serverVersion=10.4.13-MariaD
###< doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@127.0.0.1:3306/oxford?serverVersion=mariadb-10.03.22